<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        p {
            font-size: 20px;
            width: 100%;
            line-height: 1.618;
            padding: 20px;
            /* position: relative; */
        }
        /* position: relative; */
        /* padding: 50px 90px; */
        /* padding-top: 10px; */
        
        p::before {
            display: block;
            font-size: 10px;
            content: open-quote;
            background-color: transparent;
            /* padding: 10px; */
            /* text-align: center; */
            color: blue;
            width: 100px;
            margin: 10px;
            height: 60px;
            left: 20px;
            font-size: 60px;
            padding: 10px;
            border: 2px solid blue;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            position: absolute;
            text-align: center;
            top: 20px;
        }
        
        p::after {
            content: close-quote;
            font-size: 50px;
            position: absolute;
            color: blue;
            width: 50px;
            top: 100px;
            right: 10px;
            border-right: 2px solid blue;
            border-bottom: 2px solid blue;
            bottom: 0;
            height: 50px;
            background-color: transparent;
            height: 10px;
            width: 10px;
            border-radius: 100%;
        }
        /* margin: auto; */
        /* content: close-quote; */
        /* display: block; */
        
        .highlight:hover {
            background-color: red;
            font-size: 20px;
            font-variant: small-caps;
        }
        
        a:link {
            color: purple;
            text-decoration: none;
        }
        
        a:active {
            background: gray;
            color: blue;
        }
        /* p {
            font-size: 10px;
            display: none;
            background: gray;
            color: blue;
            padding: 5px;
        }
        
        div:hover p {
            display: block;
        } */
        
        section p::first-line {
            color: purple;
            font-size: 20px;
            text-decoration: underline;
            font-variant: small-caps;
        }
        
         ::marker {
            color: red;
            font-size: 20px;
            content: 'first';
            padding-right: 10px;
        }
        /* p::before {
            font-size: 50px;
            color: red;
        } */
        
        input:focus {
            background: red;
        }
    </style>
</head>

<body>

    <a href="#" data-tool-tip="">aptech portharcourt</a>
    <!-- hover,active,link,visited first-line, first-child, focus -->
    <!-- <div>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
        <section>
            <p>paragraph 3</p>
        </section>
        <p> this div is centered</p>
    </div>
    <p>outside paragraph</p>
    <p>outside paragraph</p> -->
    <p> this is to test pseudo element before
    </p>
    <!-- <div>Hover over me
        <p>this is to test a hover psuedo class</p>
        <p>this is the second child</p>
    </div>
    <input type="text" placeholder="ritchy"> -->
    <!-- <section>
        <p>this is the 5th child. <br> this is the 6th child.this is the 3rd child</p>


    </section> -->
    <!-- <p>this is the 3rd child</p>
    <p>this is the 4th child</p>
    <h1>this is not a p tag</h1> -->
    <blockquote>No romance without finance</blockquote>
    <ol>
        <li>allen</li>
        <li>iseral</li>
        <li>joseph</li>
        <li>nuel</li>
    </ol>
</body>

</html>